/dts-v1/;
#include <linux/avm_hw_config_def.h>

/ {
	avm-hw-revision{
		compatible = "avm,avm_hw_revision";
		revision = "194";
	};
	avm-gpio{
		compatible = "avm,avm_gpio_generic";
		gpio_avm_button_wlan{
			value = <22>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_fsi0{
			value = <13>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_fsi1{
			value = <14>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_fsi2{
			value = <15>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_fsi3{
			value = <16>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_fsi4{
			value = <17>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_wlan{
			value = <19>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_power{
			value = <20>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
	};
};
