
TOPDIR=$(shell pwd)

include ar7def.mk

SHAREDLIBS=$(TOPDIR)

BUILDHOST=$(shell /usr/bin/gcc -dumpmachine)

CONFIGUREARGS= --prefix=$(TARGETFS) \
               --build=$(BUILDHOST) \
               --host=$(TARGET) \
	       --cache=/dev/null \
	       --enable-pthread \
	       --includedir=$(TARGETPATH)/../include \
		   $(PROJECTCONFIGUREARGS)

SUBDIRS= \
       inetutils-1.4.2+20040207

FTPDCONFIGUREARGS = $(CONFIGUREARGS) \
                 --disable-servers \
                 --disable-clients \
				 --disable-libls \
				 --enable-ftpd \
				 --libexecdir=/sbin

.PHONY: all config autotools depend clean real-clean install full

all:
	for dir in $(SUBDIRS); do \
		if [ ! -f $$dir/Makefile ] ; then \
		   ( cd $$dir; \
		     echo "Entering $$dir" ; \
                     $(SHELL) ./configure $(FTPDCONFIGUREARGS) ; \
		     echo "Leaving $$dir" \
		   ) ; \
		fi ; \
	done
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir LIBS= LIBCRYPT=-lcrypt || exit 1 ; \
	done

install:
	cp $(SUBDIRS)/ftpd/ftpd  $(TARGETFS)/sbin

config:

autotools:

depend:

clean:
	for dir in $(SUBDIRS); do \
		if test -f "$$dir/Makefile" ; then \
		   $(MAKE) -C "$$dir" clean ; \
		fi ; \
	done
	find -L . -name '*.log' -print | xargs --no-run-if-empty $(RM) -f
	find -L . -name autom4te.cache -print | xargs --no-run-if-empty $(RM) -rf
	$(RM) -f core core.*

allclean: clean

real-clean:
	for dir in $(SUBDIRS) $(HOSTSUBDIRS) ; do \
		if test -f $$dir/Makefile ; then $(MAKE) -C $$dir maintainer-clean ; fi ; \
	done
	find -L . -name '*.bb' -print | xargs --no-run-if-empty $(RM) -f
	find -L . -name '*.bbg' -print | xargs --no-run-if-empty $(RM) -f
	$(RM) -f comperr
	( find -L  . -name .cvsignore | xargs --no-run-if-empty $(RM) -f )
	( find -L  . -name .deps | xargs --no-run-if-empty $(RM) -rf )
	( find -L  . -name CVS | xargs --no-run-if-empty $(RM) -rf )
	( find -L  . -name .svn | xargs --no-run-if-empty $(RM) -rf )

install: all

full:
	$(MAKE) real-clean
	$(MAKE) autotools
	$(MAKE) config
	$(MAKE) all
	$(MAKE) install
