<?xml version="1.0" encoding="Windows-1252"?>

<VisualStudioProject

	ProjectType="Visual C++"

	Version="7.10"

	Name="osip2"

	ProjectGUID="{85255507-5D16-4218-85E2-F683BB2F04DA}"

	Keyword="Win32Proj">

	<Platforms>

		<Platform

			Name="Win32"/>

	</Platforms>

	<Configurations>

		<Configuration

			Name="Debug|Win32"

			OutputDirectory="Debug"

			IntermediateDirectory="Debug"

			ConfigurationType="4"

			CharacterSet="2">

			<Tool

				Name="VCCLCompilerTool"

				Optimization="0"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="_WIN32_WINNT;WIN32;_DEBUG;_LIB;OSIP_MT;ENABLE_TRACE;SYSTEM_LOGGER_ENABLED"

				MinimalRebuild="TRUE"

				BasicRuntimeChecks="3"

				RuntimeLibrary="1"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"

				WarningLevel="3"

				Detect64BitPortabilityProblems="TRUE"

				DebugInformationFormat="3"/>

			<Tool

				Name="VCCustomBuildTool"/>

			<Tool

				Name="VCLibrarianTool"

				OutputFile="$(OutDir)\osip2.lib"/>

			<Tool

				Name="VCMIDLTool"/>

			<Tool

				Name="VCPostBuildEventTool"/>

			<Tool

				Name="VCPreBuildEventTool"/>

			<Tool

				Name="VCPreLinkEventTool"/>

			<Tool

				Name="VCResourceCompilerTool"/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"/>

			<Tool

				Name="VCXMLDataGeneratorTool"/>

			<Tool

				Name="VCManagedWrapperGeneratorTool"/>

			<Tool

				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>

		</Configuration>

		<Configuration

			Name="Release|Win32"

			OutputDirectory="Release"

			IntermediateDirectory="Release"

			ConfigurationType="4"

			CharacterSet="2">

			<Tool

				Name="VCCLCompilerTool"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="_WIN32_WINNT;WIN32;NDEBUG;_LIB;OSIP_MT;ENABLE_TRACE;SYSTEM_LOGGER_ENABLED"

				RuntimeLibrary="0"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"

				WarningLevel="3"

				Detect64BitPortabilityProblems="TRUE"

				DebugInformationFormat="3"/>

			<Tool

				Name="VCCustomBuildTool"/>

			<Tool

				Name="VCLibrarianTool"

				OutputFile="$(OutDir)\osip2.lib"/>

			<Tool

				Name="VCMIDLTool"/>

			<Tool

				Name="VCPostBuildEventTool"/>

			<Tool

				Name="VCPreBuildEventTool"/>

			<Tool

				Name="VCPreLinkEventTool"/>

			<Tool

				Name="VCResourceCompilerTool"/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"/>

			<Tool

				Name="VCXMLDataGeneratorTool"/>

			<Tool

				Name="VCManagedWrapperGeneratorTool"/>

			<Tool

				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>

		</Configuration>

		<Configuration

			Name="Debug DLL|Win32"

			OutputDirectory="$(ConfigurationName)"

			IntermediateDirectory="$(ConfigurationName)"

			ConfigurationType="2"

			CharacterSet="2">

			<Tool

				Name="VCCLCompilerTool"

				Optimization="0"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="_WIN32_WINNT;WIN32;_DEBUG;_LIB;OSIP_MT;ENABLE_TRACE;SYSTEM_LOGGER_ENABLED"

				MinimalRebuild="TRUE"

				BasicRuntimeChecks="3"

				RuntimeLibrary="3"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"

				WarningLevel="3"

				Detect64BitPortabilityProblems="TRUE"

				DebugInformationFormat="3"/>

			<Tool

				Name="VCCustomBuildTool"/>

			<Tool

				Name="VCLinkerTool"

				ModuleDefinitionFile="osip2.def"

				GenerateDebugInformation="TRUE"/>

			<Tool

				Name="VCMIDLTool"/>

			<Tool

				Name="VCPostBuildEventTool"/>

			<Tool

				Name="VCPreBuildEventTool"/>

			<Tool

				Name="VCPreLinkEventTool"/>

			<Tool

				Name="VCResourceCompilerTool"/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"/>

			<Tool

				Name="VCXMLDataGeneratorTool"/>

			<Tool

				Name="VCWebDeploymentTool"/>

			<Tool

				Name="VCManagedWrapperGeneratorTool"/>

			<Tool

				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>

		</Configuration>

		<Configuration

			Name="Release DLL|Win32"

			OutputDirectory="$(ConfigurationName)"

			IntermediateDirectory="$(ConfigurationName)"

			ConfigurationType="2"

			CharacterSet="2">

			<Tool

				Name="VCCLCompilerTool"

				AdditionalIncludeDirectories="..\..\include"

				PreprocessorDefinitions="_WIN32_WINNT;WIN32;NDEBUG;_LIB;OSIP_MT;ENABLE_TRACE;SYSTEM_LOGGER_ENABLED"

				RuntimeLibrary="2"

				UsePrecompiledHeader="0"

				ProgramDataBaseFileName="$(OutDir)/$(ProjectName).pdb"

				WarningLevel="3"

				Detect64BitPortabilityProblems="TRUE"

				DebugInformationFormat="3"/>

			<Tool

				Name="VCCustomBuildTool"/>

			<Tool

				Name="VCLinkerTool"

				ModuleDefinitionFile="osip2.def"/>

			<Tool

				Name="VCMIDLTool"/>

			<Tool

				Name="VCPostBuildEventTool"/>

			<Tool

				Name="VCPreBuildEventTool"/>

			<Tool

				Name="VCPreLinkEventTool"/>

			<Tool

				Name="VCResourceCompilerTool"/>

			<Tool

				Name="VCWebServiceProxyGeneratorTool"/>

			<Tool

				Name="VCXMLDataGeneratorTool"/>

			<Tool

				Name="VCWebDeploymentTool"/>

			<Tool

				Name="VCManagedWrapperGeneratorTool"/>

			<Tool

				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>

		</Configuration>

	</Configurations>

	<References>

	</References>

	<Files>

		<Filter

			Name="Source Files"

			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"

			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">

			<File

				RelativePath="..\..\src\osip2\fsm_misc.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\ict.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\ict_fsm.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\ist.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\ist_fsm.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\nict.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\nict_fsm.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\nist.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\nist_fsm.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\osip.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_dialog.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_event.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_time.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\osip_transaction.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\port_condv.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\port_fifo.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\port_sema.c">

			</File>

			<File

				RelativePath="..\..\src\osip2\port_thread.c">

			</File>

		</Filter>

		<Filter

			Name="Header Files"

			Filter="h;hpp;hxx;hm;inl;inc;xsd"

			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">

			<File

				RelativePath="..\..\src\osip2\fsm.h">

			</File>

			<File

				RelativePath="..\..\include\osip2\internal.h">

			</File>

			<File

				RelativePath="..\..\include\osip2\osip.h">

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_condv.h">

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_dialog.h">

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_fifo.h">

			</File>

			<File

				RelativePath="..\..\include\osip2\osip_mt.h">

			</File>

			<File

				RelativePath="..\..\src\osip2\xixt.h">

			</File>

		</Filter>

		<Filter

			Name="Resource Files"

			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"

			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">

		</Filter>

	</Files>

	<Globals>

	</Globals>

</VisualStudioProject>

