obj-y := common_routines.o
obj-y += ifxmips_prom_printf.o ifxmips_prom.o
obj-y += ifxmips_setup.o ifxmips_interrupt.o ifxmips_reset.o ifxmips_gptu.o
obj-y += ifxmips_mtd.o ifxmips_dma_core.o ifxmips_interrupt_on.o ifxmips_core.o
obj-y += ifxmips_fill_icache.o avm_clk.o
obj-$(CONFIG_MIPS_MT_SMTC) += smtc.o

obj-$(CONFIG_AR9)                += avm_bcu.o
obj-$(CONFIG_AR9VR9_AVM_CPUFREQ) += avm_cpufreq.o
obj-$(CONFIG_AR9VR9_AVM_CPUIDLE) += avm_cpuidle.o
