if LANTIQ

config SOC_TYPE_XWAY
	bool
	select PINCTRL_XWAY
 	select USB_ARCH_HAS_HCD
	default n

config DISABLE_PINCTRL
	bool
	default n
	select DT_NOOP

config DISABLE_LANTIQ_SERIAL
	bool
	default n

config AR10
	bool
	default y if SOC_AR10
	default n if !SOC_AR10
	select CPU_MIPSR2_IRQ_VI
	select CPU_MIPSR2_SRS
	select SYS_SUPPORTS_100HZ
	select SYS_SUPPORTS_1000HZ
	select USB_ARCH_HAS_HCD


config VR9
	bool
	default y if SOC_VR9
	default n if !SOC_VR9
	select CPU_MIPSR2_R2
	select CPU_MIPSR2_IRQ_VI
	select CPU_MIPSR2_SRS
	select CPU_SUPPORTS_CPUFREQ
	select SYS_SUPPORTS_100HZ
	select SYS_SUPPORTS_250HZ
	select SYS_SUPPORTS_1000HZ
	select USB_ARCH_HAS_HCD


choice
	prompt "SoC Type"
	default SOC_XWAY

config SOC_AMAZON_SE
	bool "Amazon SE"
	select SOC_TYPE_XWAY

config SOC_AR10
	bool "AR10"
	select SOC_TYPE_XWAY
	select AR10
	select DISABLE_PINCTRL
	select DISABLE_LANTIQ_SERIAL
	select HW_HAS_PCI

config SOC_VR9
	bool "VR9"
	select SOC_TYPE_XWAY
	select VR9
	select DISABLE_PINCTRL
	select DISABLE_LANTIQ_SERIAL
	select HW_HAS_PCI

config SOC_XWAY
	bool "XWAY"
	select SOC_TYPE_XWAY
	select HW_HAS_PCI

config SOC_FALCON
	bool "FALCON"
	select PINCTRL_FALCON

endchoice

choice
	prompt "Devicetree"

config DT_EASY50712
	bool "Easy50712"
	depends on SOC_XWAY

config DT_NOOP
	bool "Empty device tree"
endchoice

config PCI_LANTIQ
	bool "PCI Support"
	depends on SOC_XWAY && PCI

config XRX200_PHY_FW
	bool "XRX200 PHY firmware loader"
	depends on SOC_XWAY

config LTQ
	bool "Enable LTQ enhancements"
	default y
	help
	Enables all config options and features added by LTQ.

config LTQ_SYS_OPT
	bool "LTQ sys optimization"
	depends on LTQ
	help
	Enbaling this feature improves the networking performance
	due to LTQ enhancements to IRQ scheduling.

config LTQ_OPTIMIZATION
	bool "Kernel LTQ optimizations"
	help
	Kernel LTQ optimizations

source "arch/mips/lantiq/Kconfig.ar10"
source "arch/mips/lantiq/Kconfig.vr9"

endif
