PATHDEF_CP = -DPATH_CP=\"$(bindir)/cp\"
PATHDEF_FTPLOGINMESG = -DPATH_FTPLOGINMESG=\"/etc/motd\"
PATHDEF_FTPUSERS = -DPATH_FTPUSERS=\"$(sysconfdir)/ftpusers\"
PATHDEF_FTPCHROOT = -DPATH_FTPCHROOT=\"$(sysconfdir)/ftpchroot\"
PATHDEF_FTPWELCOME = -DPATH_FTPWELCOME=\"$(sysconfdir)/ftpwelcome\"
PATHDEF_FTPDPID = -DPATH_FTPDPID=\"/var/run/ftpd.pid\"
PATHDEF_INETDCONF = -DPATH_INETDCONF=\"$(sysconfdir)/inetd.conf\"
PATHDEF_INETDDIR = -DPATH_INETDDIR=\"$(sysconfdir)/inetd.d\"
PATHDEF_INETDPID = -DPATH_INETDPID=\"$(localstatedir)/run/inetd.pid\"
PATHDEF_UTMPX = -DPATH_UTMPX=\"$(localstatedir)/run/utmpx\"
PATHDEF_WTMPX = -DPATH_WTMPX=\"$(localstatedir)/log/wtmpx\"
PATHDEF_LOGCONF = -DPATH_LOGCONF=\"$(sysconfdir)/syslog.conf\"
PATHDEF_LOGIN = -DPATH_LOGIN=\"$(bindir)/login\"
PATHDEF_LOGPID = -DPATH_LOGPID=\"$(localstatedir)/run/syslog.pid\"
PATHDEF_RLOGIN = -DPATH_RLOGIN=\"$(bindir)/rlogin\"
PATHDEF_RSH = -DPATH_RSH=\"$(bindir)/rsh\"
PATHDEF_UUCICO = -DPATH_UUCICO=\"$(libexecdir)/uucp/uucico\"
