LIBTARGET	 = libogg.so
LIBTARGET_DIR	 = lib
OBJECTS		 = framing.o bitwise.o
MAJOR		 = 1
MINOR		 = 3
RELEASE 	 = 1

CFLAGS		 += -DHAVE_CONFIG_H -Wall -ffast-math -fsigned-char -g -O2 $(DEFAULT_CFLAGS_NO_16BIT_CODE)
#LDFLAGS		 += 

include $(TOP_DIR)/Rules.make
