LIBTARGET	 = libvorbisidec.so
LIBTARGET_DIR	 = lib
OBJECTS		 = mdct.o block.o window.o synthesis.o info.o floor1.o floor0.o vorbisfile.o \
					res012.o mapping0.o registry.o codebook.o sharedbook.o logging.o
MAJOR		 = 1
MINOR		 = 2
RELEASE 	 = 1

CFLAGS		 += -DLIBVORBIS_STDOUT_TRACES -DLOGLEVEL=1
CFLAGS		 += -DHAVE_CONFIG_H -O2 -Wall -fsigned-char -D_REENTRANT -DUSE_MEMORY_H $(DEFAULT_CFLAGS_NO_16BIT_CODE)

# ARM compiler needs special inline assembler functions (asm_arm.h)
ifneq ($(findstring /arm, $(CROSS_COMPILE)), )
	CFLAGS	+= -D_ARM_ASSEM_
endif

#LDFLAGS		 += 

include $(TOP_DIR)/Rules.make
