#####################################################################################
#
#   vim: noexpandtab
#
#####################################################################################


#####################################################################################
CC = $(CROSS_COMPILE)gcc
STRIP = $(CROSS_COMPILE)strip
RM = rm -f
CP = cp

CFLAGS	+= $(EXTRA_INCLUDE_FLAGS)

#####################################################################################
all:
	$(CC) $(CFLAGS) -o reinit_jffs2 reinit_jffs2.c -I$(KERNEL_INCLUDE) -Wall
	$(STRIP) -s reinit_jffs2 

#####################################################################################
depend:

#####################################################################################
clean:
	$(RM) reinit_jffs2 reinit_jffs2.o

#####################################################################################
install:
	if [ ! -d $(FILESYSTEM)/bin ] ; then mkdir -p $(FILESYSTEM)/bin ; chmod 777 $(FILESYSTEM)/bin ; fi
	rm -f $(FILESYSTEM)/bin/reinit_jffs2 
	cp reinit_jffs2 $(FILESYSTEM)/bin

.PHONY: install clean depend all
