/dts-v1/;
#include <linux/avm_hw_config_def.h>

/ {
	avm-hw-revision{
		compatible = "avm,avm_hw_revision";
		revision = "201";
	};
	avm-gpio{
		compatible = "avm,avm_gpio_generic";
		gpio_avm_button_wlan{
			value = <21>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_button_plc{
			value = <16>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_wlan{
			value = <13>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_led_plc{
			value = <19>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
		};
		gpio_avm_relay{
			value = <12>;
		};
		gpio_avm_reset_plc{
			value = <20>;
		};
		uart_enable_ath_hi{
			value = <2>;
		};
	};
};
