#
# Makefile for the memory technology device drivers.
#
# Note! Dependencies are done automagically by 'make dep', which also
# removes any old dependencies. DON'T put your own dependencies here
# unless it's something special (ie not a .c file).
#
# Note 2! The CFLAGS definitions are now inherited from the
# parent makes..
#
# $Id: Makefile 1.4 2003/12/16 08:28:16Z mpommerenke Exp $

EXTRA_CFLAGS += -DFLASH_FS_INDEX -fno-inline

# Each configuration option enables a list of files.

obj-$(CONFIG_TFFS3)	+= tffs_init.o tffs_fops.o \
					   tffs_core.o tffs_intern.o tffs_proc.o tffs_stat.o 

obj-$(CONFIG_TFFS_DEV_MTDNAND) += tffs_nand.o
obj-$(CONFIG_TFFS_DEV_LEGACY) += tffs_legacy.o
obj-$(CONFIG_TFFS_DEV_REMOTE) += tffs_remote.o tffs_remote_srv.o
obj-$(CONFIG_TFFS_DEV_CACHE) += tffs_cache.o
obj-$(CONFIG_TFFS_PANIC_LOG) += tffs_panic.o

#obj-$(CONFIG_TFFS_PANIC_LOG) += tffs_panic.o
ifdef CONFIG_VR9
#obj-$(CONFIG_TFFS_PANIC_LOG) += tffs_direct_spi_lantiq.o
#obj-$(CONFIG_TFFS_PANIC_LOG) += tffs_direct_nand_lantiq.o
endif
ifdef CONFIG_AR10
#obj-$(CONFIG_TFFS_PANIC_LOG) += tffs_direct_spi_lantiq.o
endif

extra-y         += supportdata

quiet_cmd_install = INSTALL $< -> $@
      cmd_install = ( test -d $(dir $@) || mkdir -p $(dir $@) ) && cp -p $< $@

quiet_cmd_set_executable = CHMOD+x $@
      cmd_set_executable = chmod +x $@
      
$(INSTALL_MOD_PATH)/bin/supportdata.tffs: $(src)/supportdata.tffs
	$(call if_changed,install)
	$(call if_changed,set_executable)

PHONY+=$(obj)/supportdata
$(obj)/supportdata: $(INSTALL_MOD_PATH)/bin/supportdata.tffs
      