linux/avm_dect_api.h
linux/avm_net_trace.h
linux/avm_net_trace_ioctl.h
linux/avm_pa.h.neu
linux/avm_power.h
linux/avmnet.h
linux/capi_codec.h
linux/capi_oslib.h
linux/capidef.h
linux/codec_dsp.h
linux/dio_fpapi.h
linux/import_rtp.h
linux/irq_on.h
linux/new_capi.h
linux/pcmlink_audio.h
linux/pcmlink_ul.h
linux/pcmroute.h
linux/primitiv.h
linux/rprot_nettty.h
linux/rtp_fastpath.h
linux/ulpcmlink.h
linux/zugriff.h
net/ifx_ppa_api.h
net/ifx_ppa_api_common.h
net/ifx_ppa_api_directpath.h
net/ifx_ppa_hook.h
net/ifx_ppa_ppe_hal.h
net/ifx_ppa_stack_al.h
uapi/linux/avm_dect_api.h
uapi/linux/avm_event.h
uapi/linux/avm_net_trace_ioctl.h
uapi/linux/capi_oslib.h
uapi/linux/capidef.h
uapi/linux/dio_fpapi.h
uapi/linux/import_rtp.h
uapi/linux/new_capi.h
uapi/linux/primitiv.h
uapi/linux/rprot_nettty.h
uapi/linux/ulpcmlink.h
uapi/linux/zugriff.h
