/dts-v1/;
#include <linux/avm_hw_config_def.h>

#define VX185_GPIO_MODE_INPUT   0
#define VX185_GPIO_MODE_OUTPUT  1
#define VX185_GPIO_MODE_OD      2
#define VX185_GPIO_MODE_OS      3
#define GPIO_MODE_INPUT         0
#define GPIO_MODE_OUTPUT        1
#define GPIO_MODE_OD            2
#define GPIO_MODE_OS            3
#define GPIO_OUTPUT_PIN         0
#define GPIO_INPUT_PIN          1

/ {
    avm-hw-revision{
        compatible = "avm,avm_hw_revision";
        revision = "191";
    };
    avm-gpio{
        compatible = "avm,avm_gpio_generic";
        gpio_avm_led_power{
            value  = <17>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
            dir    = <GPIO_OUTPUT_PIN>;
        };
        gpio_avm_led_power_red{
            value  = <19>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_led_internet{
            value  = <23>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_led_festnetz{
            value  = <22>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_led_wlan{
            value  = <24>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_led_info{
            value  = <20>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_led_info_red{
            value  = <21>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_button_dect{
            value  = <28>;
            param  = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            dir    = <GPIO_INPUT_PIN>;
            mode   = <VX185_GPIO_MODE_INPUT>;
        };
        gpio_avm_button_wlan{
            value  = <29>;
            param  = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
            dir    = <GPIO_INPUT_PIN>;
            mode   = <VX185_GPIO_MODE_INPUT>;
        };
        gpio_avm_spi_flash_cs{
            value     = <0>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_OUTPUT_PIN>;
            mode      = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_spi_flash_hold{
            value     = <1>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_OUTPUT_PIN>;
            mode      = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_spi_flash_wp{
            value     = <2>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_OUTPUT_PIN>;
            mode      = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_dect_reset{ 
            value     = <9>;
            param     = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir       = <GPIO_OUTPUT_PIN>;
            mode      = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_dect_uart_rx{
            value     = <12>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_INPUT_PIN>;
            mode      = <VX185_GPIO_MODE_INPUT>;
        };
        gpio_avm_dect_rd{
            value     = <12>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_INPUT_PIN>;
            mode      = <VX185_GPIO_MODE_INPUT>;
        };
        gpio_avm_dect_uart_tx{
            value     = <11>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_OUTPUT_PIN>;
            mode      = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_spi_slic_cs2{
            value     = <6>;
            param     = <AVM_DEF_HW_PARAM_NO_PARAM>;
            func_sel  = <1>;
            dir       = <GPIO_OUTPUT_PIN>;
            mode      = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_slic_reset{
            value  = <3>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_periph_reset{
            value  = <25>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_extphy_reset{
            value  = <10>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
        gpio_avm_extphy_int{
            value  = <26>;
            param  = <AVM_DEF_HW_PARAM_NO_PARAM>;
            dir    = <GPIO_INPUT_PIN>;
            mode   = <VX185_GPIO_MODE_INPUT>;
        };
        gpio_avm_pcie_reset{
            value  = <16>;
            param  = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
            dir    = <GPIO_OUTPUT_PIN>;
            mode   = <VX185_GPIO_MODE_OUTPUT>;
        };
    };
};
