/dts-v1/;
#include <linux/avm_hw_config_def.h>
#include <asm/mach-ath79/atheros.h>
#include <asm/mach-ath79/avm_ath_gpio_defs.h>

/ {
	avm-hw-revision{
	    compatible = "avm,avm_hw_revision";
	    revision = "217";
	};
	avm-gpio{
		compatible = "avm,avm_gpio_generic";
		gpio_avm_led_info{
			value = <1>;
		};
		gpio_avm_button_wps{
			value = <2>;
		};
		gpio_avm_mdio_clk{
			value = <3>;
		};
		gpio_avm_mdio_data{
			value = <4>;
		};
		gpio_avm_usb_reset{
			value = <5>;
		};
		gpio_avm_led_power{
			value = <7>;
		};
		gpio_avm_led_lan{
			value = <8>;
		};
		gpio_avm_led_wan{
			value = <9>;
		};
		gpio_avm_extphy1_reset{
			value = <11>;
		};
		gpio_avm_uart_rx{
			value = <18>;
		};
		gpio_avm_led_wlan{
			value = <19>;
		};
		gpio_avm_button_wlan{
			value = <21>;
		};
		gpio_avm_uart_tx{
			value = <22>;
		};
		usb_hub_available{
			value = <1>;
		};
	};
	avm_gpio_config{
		compatible = "avm,avm_gpio_specific";
		gpio00{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "NC";
		};
		gpio01{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "LED_INFO";
		};
		gpio02{
			function  = <NO_FUNCTION>;
			direction = <GPIO_INPUT_PIN>;
			comment   = "WPS_TASTER";
		};
		gpio03{
			function  = <QCA956X__GPIO_OUT__GE0_MII_MDC>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "MDIO_CLK";
		};
		gpio04{
			function  = <QCA956X__GPIO_IN__MII_GE0_MDI>;
			direction = <GPIO_OUTPUT_INPUT_PIN>;
			comment   = "MDIO_DATA";
		};
		gpio05{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "RESET_USB";
		};
		gpio06{
			function  = <NO_FUNCTION>;
			direction = <GPIO_INPUT_PIN>;
			comment   = "OC_USB";
		};
		gpio07{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "FSI_LED2";
		};
		gpio08{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "FSI_LED3";
		};
		gpio09{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "FSI_LED4";
		};
		gpio10{
			function  = <NO_FUNCTION>;
			direction = <GPIO_INPUT_PIN>;
			comment   = "/ETHER_INT";
		};
		gpio11{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "/ETHER_RST";
		};
		gpio12{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "NC";
		};
		gpio13{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "NC";
		};
		gpio14{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "JTCK";
		};
		gpio15{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_INPUT_PIN>;
			comment   = "JTDI";
		};
		gpio16{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "JTDO";
		};
		gpio17{
			function  = <IGNORE_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "JTMS";
		};
		gpio18{
			function  = <QCA956X__GPIO_IN__UART0_SIN>;
			direction = <GPIO_INPUT_PIN>;
			comment   = "UART_RX";
		};
		gpio19{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "LED_WLAN";
		};
		gpio20{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "NC";
		};
		gpio21{
			function  = <NO_FUNCTION>;
			direction = <GPIO_INPUT_PIN>;
			comment   = "WLAN_TASTER";
		};
		gpio22{
			function  = <QCA956X__GPIO_OUT__UART0_SOUT>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "UART_TX";
		};
		gpio23{
			function  = <NO_FUNCTION>;
			direction = <GPIO_OUTPUT_PIN>;
			comment   = "NC";
		};
	};
};
