/dts-v1/;
#include <linux/avm_hw_config_def.h>
#include <asm/mach-lantiq/common/ifx_gpio_def.h>

/ {
	avm-hw-revision{
		compatible = "avm,avm_hw_revision";
		revision = "183";
	};
	avm-gpio{
		compatible = "avm,avm_gpio_generic";
		gpio_avm_led_power{
			value = <32>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_led_power_red{
			value = <33>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_led_internet{
			value = <38>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_led_festnetz{
			value = <35>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_led_wlan{
			value = <36>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_led_info{
			value = <47>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_led_info_red{
			value = <34>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OUTPUT_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_button_dect{
			value = <1>;
			param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_button_wlan{
			value = <29>;
			param = <AVM_DEF_HW_PARAM_GPIO_IN_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_LED>;
		};
		gpio_avm_dect_reset{
			value = <30>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PIGLET>;
		};
		gpio_avm_dect_uart_rx{
			value = <11>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_PIGLET>;
		};
		gpio_avm_dect_uart_tx{
			value = <12>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PIGLET>;
		};
		gpio_avm_tdm_fsc{
			value = <0>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_TDMCHECK>;
		};
		gpio_avm_tdm_dcl{
			value = <40>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_TDMCHECK>;
		};
		gpio_avm_pcmlink_fsc{
			value = <0>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_SET IFX_GPIO_IOCTL_PIN_CONFIG_PUDSEL_SET IFX_GPIO_IOCTL_PIN_CONFIG_PUDEN_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PCMLINK>;
		};
		gpio_avm_pcmlink_do{
			value = <25>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PCMLINK>;
		};
		gpio_avm_pcmlink_di{
			value = <41>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_SET IFX_GPIO_IOCTL_PIN_CONFIG_PUDSEL_SET IFX_GPIO_IOCTL_PIN_CONFIG_PUDEN_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PCMLINK>;
		};
		gpio_avm_pcmlink_dcl{
			value = <40>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_SET IFX_GPIO_IOCTL_PIN_CONFIG_PUDSEL_SET IFX_GPIO_IOCTL_PIN_CONFIG_PUDEN_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PCMLINK>;
		};

		gpio_avm_usb_pwr_en0{
			value = <14>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_USB DEF_IFX_GPIO_MODULE_EARLY_REGISTER>;
		};
		gpio_avm_usb_fault_det0{
			value = <9>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_USB DEF_IFX_GPIO_MODULE_EARLY_REGISTER>;
		};
		gpio_avm_extphy_25mhz{
			value = <3>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_EXTPHY_25MHZ_CLOCK>;
		};
		gpio_avm_extphy1_reset{
			value = <37>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_EXTPHY_RESET>;
		};
		gpio_avm_extphy2_reset{
			value = <44>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_EXTPHY_RESET>;
		};
		gpio_avm_extphy_int{
			value = <39>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_IN IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_EXTPHY_INT>;
		};
		gpio_avm_mii_mdio{
			value = <42>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_EXTPHY_MDIO>;
		};
		gpio_avm_mii_mdc{
			value = <43>;
			param = <AVM_DEF_HW_PARAM_NO_PARAM>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_SET IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR>;
			module_id = <DEF_IFX_GPIO_MODULE_EXTPHY_MDIO>;
		};
		gpio_avm_pcie_reset0{
			value = <21>;
			param = <AVM_DEF_HW_PARAM_GPIO_OUT_ACTIVE_LOW>;
			config = <IFX_GPIO_IOCTL_PIN_CONFIG_DIR_OUT IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL0_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_ALTSEL1_CLEAR IFX_GPIO_IOCTL_PIN_CONFIG_OD_SET>;
			module_id = <DEF_IFX_GPIO_MODULE_PCIE>;
		};
	};
};
