<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="osip2"
	ProjectGUID="{51713FFA-7815-40C6-843D-9BFB0C1E5960}"
	SccProjectName=""
	SccLocalPath="">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\..\..\..\bin\debug"
			IntermediateDirectory=".\..\..\..\obj\debug\osip2"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\include"
				PreprocessorDefinitions="OSIP2_EXPORTS_DEBUG;OSIP_RETRANSMIT_2XX;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_USRDLL;USE_TMP_BUFFER"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\..\..\..\obj\debug\osip2/osip2.pch"
				AssemblerListingLocation=".\..\..\..\obj\debug\osip2/"
				ObjectFile=".\..\..\..\obj\debug\osip2/"
				ProgramDataBaseFileName=".\..\..\..\obj\debug\osip2/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="msvcrtd.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\..\bin\debug/osip2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=".libs"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\osip2nomt.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\..\bin\debug/osip2.pdb"
				ImportLibrary=".\..\..\..\bin\debug/osip2.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\..\bin\debug/osip2.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1036"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\..\..\..\bin\release"
			IntermediateDirectory=".\..\..\..\obj\release\osip2"
			ConfigurationType="2"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\include"
				PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;OSIP_RETRANSMIT_2XX;ENABLE_TRACE;WIN32;_WINDOWS;_USRDLL;USE_TMP_BUFFER"
				StringPooling="TRUE"
				RuntimeLibrary="2"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="2"
				PrecompiledHeaderFile=".\..\..\..\obj\release\osip2/osip2.pch"
				AssemblerListingLocation=".\..\..\..\obj\release\osip2/"
				ObjectFile=".\..\..\..\obj\release\osip2/"
				ProgramDataBaseFileName=".\..\..\..\obj\release\osip2/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="3"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="msvcrt.lib odbc32.lib odbccp32.lib"
				OutputFile=".\..\..\..\bin\release/osip2.dll"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				IgnoreAllDefaultLibraries="TRUE"
				ModuleDefinitionFile=".\osip2nomt.def"
				GenerateDebugInformation="TRUE"
				ProgramDatabaseFile=".\..\..\..\bin\release/osip2.pdb"
				ImportLibrary=".\..\..\..\bin\release/osip2.lib"
				TargetMachine="1"/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="TRUE"
				SuppressStartupBanner="TRUE"
				TargetEnvironment="1"
				TypeLibraryName=".\..\..\..\bin\release/osip2.tlb"
				HeaderFileName=""/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1036"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath="..\..\src\osip2\fsm_misc.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\ict.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\ict_fsm.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\ist.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\ist_fsm.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\nict.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\nict_fsm.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\nist.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\nist_fsm.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\osip.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;OSIP_RETRANSMIT_2XX;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;OSIP_RETRANSMIT_2XX;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\osip2.rc">
			</File>
			<File
				RelativePath="..\..\src\osip2\osip_dialog.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\osip_event.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\osip_time.c">
			</File>
			<File
				RelativePath="..\..\src\osip2\osip_transaction.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\port_condv.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\port_fifo.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\port_sema.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\..\src\osip2\port_thread.c">
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="OSIP2_EXPORTS;_DEBUG;ENABLE_DEBUG;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"
						BasicRuntimeChecks="3"
						BrowseInformation="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions="NDEBUG;OSIP2_EXPORTS;ENABLE_TRACE;WIN32;_WINDOWS;_MBCS;_USRDLL;USE_TMP_BUFFER;$(NoInherit)"/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath="..\..\src\osip2\fsm.h">
			</File>
			<File
				RelativePath="..\..\include\osip2\internal.h">
			</File>
			<File
				RelativePath="..\..\include\osip2\osip.h">
			</File>
			<File
				RelativePath="..\..\include\osip2\osip_condv.h">
			</File>
			<File
				RelativePath="..\..\include\osip2\osip_dialog.h">
			</File>
			<File
				RelativePath="..\..\include\osip2\osip_fifo.h">
			</File>
			<File
				RelativePath="..\..\include\osip2\osip_mt.h">
			</File>
			<File
				RelativePath=".\resource.h">
			</File>
			<File
				RelativePath="..\..\src\osip2\xixt.h">
			</File>
		</Filter>
		<Filter
			Name="Def Files"
			Filter="def">
			<File
				RelativePath="osip2nomt.def">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
