diff -ur ../ntfs-3g_ntfsprogs-2015.3.14.orig/src/ntfs-3g.c ./src/ntfs-3g.c
--- ../ntfs-3g_ntfsprogs-2015.3.14.orig/src/ntfs-3g.c	2015-03-14 15:10:12.000000000 +0100
+++ ./src/ntfs-3g.c	2015-07-28 14:26:42.150155914 +0200
@@ -3763,6 +3763,11 @@
 	unsigned long existing_mount;
 	int err, fd;
 
+#if 1 /* AVM */
+	/* revert from high prio of usb scripts to low prio */
+	setpriority(PRIO_PROCESS, 0, 19);
+#endif
+
 	/*
 	 * Make sure file descriptors 0, 1 and 2 are open, 
 	 * otherwise chaos would ensue.
